# MarkdownDocuments

./: MarkdownDocuments.sln  README.md
MarkdownDocuments.App/web/: README.md  package-lock.json  package.json
MarkdownDocuments.App/web/config/: webpack.config.dev.js
MarkdownDocuments.App/web/public/: index.html  manifest.json
MarkdownDocuments.App/web/src/: App.js  index.css  index.js  index.test.js
MarkdownDocuments.App/web/src/config/: _entrypoint.js
MarkdownDocuments.App/web/src/routes/: account.js  document.js  redirect.js
MarkdownDocuments.Business/: AccountBusiness.cs  Class1.cs  DocumentBusiness.cs  MarkdownDocuments.Business.csproj
MarkdownDocuments.DAL/: Class1.cs  DbContext.cs  MarkdownDocuments.DAL.csproj
MarkdownDocuments.DAL/Migrations/: 20180203224936_InitialDocumentMigration.Designer.cs  20180303153048_AddedIdentityMigration.Designer.cs  20180303153048_AddedIdentityMigration.cs  20180303160906_AccountModelMigration.Designer.cs  20180303160906_AccountModelMigration.cs  20180303162039_InitialDocumentMigration.Designer.cs  20180303162039_InitialDocumentMigration.cs  20180303162151_InitialAccountMigration.Designer.cs  20180303162151_InitialAccountMigration.cs  DbContextModelSnapshot.cs
MarkdownDocuments.DAL/Repositories/: DocumentRepository.cs  IRepository.cs
MarkdownDocuments.Models/: Class1.cs  LinkView.cs  MarkdownDocuments.Models.csproj  QueryParameters.cs
MarkdownDocuments.Models/BusinessModels/: AccountBusinessModel.cs
MarkdownDocuments.Models/Mappers/: AccountMapper.cs  DocumentMapper.cs  IDocumentMapper.cs  IMapper.cs
MarkdownDocuments.Models/Models/: AccountModel.cs  DocumentModel.cs
MarkdownDocuments.Models/ViewModels/: AccountViewModel.cs  DocumentViewModel.cs
MarkdownDocuments.WebApi/: MarkdownDocuments.WebApi.csproj  Program.cs  Startup.cs
MarkdownDocuments.WebApi/Controllers/: AccountController.cs  DocumentController.cs  DocumentsController.cs  ValuesController.cs
MarkdownDocuments.WebApi/helpers/: CrudLinks.cs
MarkdownDocuments.WebApp/: MarkdownDocuments.WebApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
MarkdownDocuments.WebApp/ClientApp/components/: Counter.js  FetchData.js  FetchData.js.map  FetchData.tsx  Home.js  Layout.js  NavMenu.js  NavMenu.js.map  NavMenu.tsx
MarkdownDocuments.WebApp/Controllers/: HomeController.cs  SampleDataController.cs
MarkdownDocuments.WebApp/Views/: _ViewImports.cshtml
MarkdownDocuments.WebApp/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
