<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownDocuments.Models\MarkdownDocuments.Models.csproj">
      <Project>{8484FFD6-92A1-4BB9-9BD4-D18B1217CBBA}</Project>
      <Name>MarkdownDocuments.Models</Name>
    </ProjectReference>
  </ItemGroup>
</Project>